<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>clojurescript</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cljs.compiler.optimizations>whitespace</cljs.compiler.optimizations>
    </properties>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.11.60</version>
        </dependency>
        <dependency>
            <groupId>reagent</groupId>
            <artifactId>reagent</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cljs-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>clojure.main</mainClass>
                            <arguments>
                                <argument>compile.clj</argument>
                                <argument>--optimizations</argument>
                                <argument>${cljs.compiler.optimizations}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src\main\cljs</directory>
            </resource>
            <resource>
                <directory>src\main\resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>repl</id>
            <properties>
                <nrepl.port>8888</nrepl.port>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>nrepl</groupId>
                    <artifactId>nrepl</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>cider</groupId>
                    <artifactId>piggieback</artifactId>
                    <version>0.5.3</version>
                </dependency>
                <dependency>
                    <groupId>cider</groupId>
                    <artifactId>cider-nrepl</artifactId>
                    <version>0.26.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>clojure.main</mainClass>
                            <arguments>
                                <argument>-m</argument>
                                <argument>nrepl.cmdline</argument>
                                <argument>-p</argument>
                                <argument>${nrepl.port}</argument>
                                <argument>--middleware</argument>
                                <argument>[cider.nrepl/cider-middleware, cider.piggieback/wrap-cljs-repl]</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
