<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>cljs-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cljs.compiler.optimizations>advanced</cljs.compiler.optimizations>
        <cljs.compiler.src>example.core</cljs.compiler.src>
        <cljs.compiler.outputDir>out</cljs.compiler.outputDir>
        <cljs.repl.port>8888</cljs.repl.port>
    </properties>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.11.60</version>
        </dependency>
        <dependency>
            <groupId>reagent</groupId>
            <artifactId>reagent</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>nrepl</groupId>
            <artifactId>nrepl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cider</groupId>
            <artifactId>piggieback</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>cider</groupId>
            <artifactId>cider-nrepl</artifactId>
            <version>0.26.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${cljs.compiler.outputDir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src\main\cljs</additionalClasspathElement>
                        <additionalClasspathElement>src\main\resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>cljs-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>clojure.main</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>cljs.compiler.optimizations</key>
                                    <value>${cljs.compiler.optimizations}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>cljs.compiler.src</key>
                                    <value>${cljs.compiler.src}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>cljs.compiler.outputDir</key>
                                    <value>${cljs.compiler.outputDir}</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>compile.clj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cljs-repl</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>clojure.main</mainClass>
                            <arguments>
                                <argument>-m</argument>
                                <argument>nrepl.cmdline</argument>
                                <argument>-p</argument>
                                <argument>${cljs.repl.port}</argument>
                                <argument>--middleware</argument>
                                <argument>[cider.nrepl/cider-middleware, cider.piggieback/wrap-cljs-repl]</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
